# Server Configuration
PORT

# Database Configuration
MONGODB_URI

# JWT Secrets
JWT_USER_SECRET
JWT_ADMIN_SECRET
JWT_EXPIRES_IN

# Admin Default Credentials (for seeding)
ADMIN_EMAIL=admin@admin.com
ADMIN_PASSWORD=admin123

# CORS
FRONTEND_URL=http://localhost:3000